host {
  host = "localhost"
  port = 12345
}

db {
  host = "127.0.0.1"
  host = ${?MYSQL_CONNECTION_HOST}

  url = "jdbc:postgresql://"${db.host}"/crm"
  url = ${?DB_URL}

  user = "meccrm"
  user = ${?DB_USER}

  password = ""
  password = ${?DB_PASSWORD}
}


mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:5432/crm"
    user = "meccrm"
    password = ""
  }
  numThreads = 1
}

kamon {
  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

  subscriptions {
    trace                = [ "**" ]
    trace-segment        = [ "**" ]
    akka-http-server     = [ "**" ]
  }
}