host {
  host = "localhost"
  port = 12345
}

db {
  host = "127.0.0.1"
  host = ${?MYSQL_CONNECTION_HOST}

  url = "jdbc:postgresql://"${db.host}"/crm"
  url = ${?DB_URL}

  user = "meccrm"
  user = ${?DB_USER}

  password = ""
  password = ${?DB_PASSWORD}
}